<!DOCTYPE html>
<html lang="en">

<head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<button class="btn btn-danger" id = "nut1" data-matkhau="Lấy data-thongtin từ html rồi nhận qua js">Click me</button>

		<button class="btn btn-warning" id = "nut1" data-matkhau="Lấy data-thongtin từ html rồi nhận qua react">Click me</button>

		<button class="btn btn-info" id = "nut1" data-matkhau="Lấy data-thongtin từ html rồi nhận qua angular">Click me</button>

	</div>
</body>
    <script type="text/javascript" src="main.js"></script>
</html>
